<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8s-5o-8QX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tM5-KI-4UB">
            <objects>
                <viewController id="epa-oS-E65" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUe-Tl-giu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-PX-n61">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NZ-Ho-djs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5NZ-Ho-djs" firstAttribute="bottom" secondItem="vwN-PX-n61" secondAttribute="bottom" id="1kX-m2-NNB"/>
                            <constraint firstItem="vwN-PX-n61" firstAttribute="leading" secondItem="5NZ-Ho-djs" secondAttribute="leading" id="23X-YH-F18"/>
                            <constraint firstItem="5NZ-Ho-djs" firstAttribute="trailing" secondItem="vwN-PX-n61" secondAttribute="trailing" id="JPv-ML-iQX"/>
                            <constraint firstItem="vwN-PX-n61" firstAttribute="top" secondItem="5NZ-Ho-djs" secondAttribute="top" id="mYa-vA-Z9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOo-pW-0Hm">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="wgc-4o-Xug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="vwN-PX-n61" id="3bw-iR-n69"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="uZ7-kq-8Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBM-Qa-Q6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.15384615384616" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-aV-giY">
                                <rect key="frame" x="0.0" y="314" width="390" height="422"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-wF-Sf3">
                                <rect key="frame" x="21" y="131" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Tf-ibq">
                                <rect key="frame" x="21" y="199" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-pu-wq9">
                                <rect key="frame" x="107" y="744" width="160" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="z8L-4r-bw3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yo-b8-Vhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFi-pu-wq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7tl-Sr-g8a"/>
                            <constraint firstItem="3VD-wF-Sf3" firstAttribute="trailing" secondItem="dqs-Tf-ibq" secondAttribute="trailing" id="8md-an-BLf"/>
                            <constraint firstItem="dqs-Tf-ibq" firstAttribute="top" secondItem="3VD-wF-Sf3" secondAttribute="bottom" constant="34" id="9cc-JF-aej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFi-pu-wq9" secondAttribute="trailing" constant="123" id="9kw-r4-4ik"/>
                            <constraint firstItem="dqs-Tf-ibq" firstAttribute="centerX" secondItem="7LY-aV-giY" secondAttribute="centerX" id="AXd-GU-uGP"/>
                            <constraint firstItem="3VD-wF-Sf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="XOW-gi-gH0"/>
                            <constraint firstItem="CFi-pu-wq9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOZ-QZ-CWP"/>
                            <constraint firstItem="3VD-wF-Sf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIs-vA-ip2"/>
                            <constraint firstItem="7LY-aV-giY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkD-9C-DEm"/>
                            <constraint firstItem="3VD-wF-Sf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="kcA-cs-Zat"/>
                            <constraint firstItem="3VD-wF-Sf3" firstAttribute="leading" secondItem="dqs-Tf-ibq" secondAttribute="leading" id="msu-qt-pz5"/>
                            <constraint firstItem="CFi-pu-wq9" firstAttribute="top" secondItem="7LY-aV-giY" secondAttribute="bottom" constant="8" id="pIS-Un-kkz"/>
                            <constraint firstItem="7LY-aV-giY" firstAttribute="top" secondItem="dqs-Tf-ibq" secondAttribute="bottom" constant="37" id="t4g-oY-oI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uN-QL-DBg"/>
                    <connections>
                        <outlet property="commentText" destination="dqs-Tf-ibq" id="5wT-mN-UUl"/>
                        <outlet property="mapView" destination="7LY-aV-giY" id="cdV-4u-Gc5"/>
                        <outlet property="nameText" destination="3VD-wF-Sf3" id="pZS-vW-YO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddL-3Z-h1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8s-5o-8QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70q-0O-tX1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epa-oS-E65" kind="relationship" relationship="rootViewController" id="Mii-Wp-Rm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7F-ph-hM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.07692307692309" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
